*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }


body {
    background-color: gray;
     font-family: 'Roboto Mono', monospace; 
}
/* the main container */

 /* .front-side,
.back-side {
  width: 390px;
  height: 220px;
  position: relative;
  /* adjust this to space out the cards */
  /* margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:antiquewhite;
}  */ 
 
 /* .front-side{
  background-image: url('cloud.svg');
}   */

.name{
  font-size: 55px;
  margin-top: 2%;
  margin-left: 20px;
  display: grid;
  position: relative;
  /* margin-left:30px; */
  padding: 10px
  
}

.secondary{
  font-size: 35px;
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{
  width: 100%;
  display:grid;
  position: fixed;
  bottom: 0px;
  left: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b c";
  border: 8px solid black;
}

/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} */